input {
  beats {
    port => {{ beats_port }}
  }
}

{% if elasticsearch -%}
output {
  elasticsearch {
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    hosts => [{{elasticsearch}}]
  }
}
{% endif %}
